

{
  "name": "icosane's Links",
  "short_name": "icosane's Links",
  "description": "",
  "start_url": "/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

